<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src=js/jquery-1.8.0.min.js></script>
		<script src="code/jquery.js" type="text/javascript"></script>
			<meta charset="utf-8">
	    	<meta name="description" content="GramCracker - So Legit">
	    	<meta name="keywords" content="code, Javascript, HTML, Learn">
			<title>GramCracker- So Legit</title>
			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/style.css">


			<style>
			@media (max-width:480px) {


			#row2{
				width:480px;
			}

			#row1{
				width:480px;
			}

			#gramphoto 
			{width:200px;
				margin:5px auto;}

			#row3{
				width:480px;
			}

			#logo
			{width:150px;
			}

			footer
			{width:0px;
			}


			#link
            {float:right;
            	color:black;}

		
			#mobilebk{
				background-image: url("images/mobile.jpg");
				width:100%;
				
			}

			#container{
				height:45px;
			}

			#containermain{
				height:0px;
			}

			#navcontainer{
				height:45px;
			}

			h2 {
				font-size:15px;
				font-family: 'Pathway Gothic One', sans-serif;
			}

			#getstarted {
				width:200px;
     position:absolute;
	left:75px;
	top:350px;
	z-index:1;
            
         }

      

         p{
         	font-size:0px;
         }

         
		}
		
	</style>

	</head>

	<header>
		<div id="container">
			<div id="navcontainer">
				<a href="index.html"><img src= "images/logo.png" id="logo"></a>
				<a href="index.html" id="link"> <h1>HOME</h1> </a>
				<h2><a href="#row2" id="PLAYERS">HASHTAGS</a></h2>
				
			</div> <!--navcontainer-->
		</div><!--container-->
	</header>


	<body>
		<div id="game">

		<div id="row1">	<h1> HASHTAGS</h1>
			<p>
		8-bit sartorial mlkshk pitchfork semiotics chillwave, asymmetrical forage lomo dreamcatcher.  </p>
		<hr>

		<ul><p>
		<li>#Hipster</li> 
		<li>#View</li> 
		<li>#pretty</li> 
		<li>#flower</li> </p></ul>



	</div>

	<div id="row2"> <a name="row2"><h1>PROMPT</h1></a> 
	<p> WHO DA JUDGE?: NAME</p> 
				<p> PROMPT: Blahblahblah</p> </div>




	<div id="row3"> 
	<h1>'GRAMS</h1>
		<ul>
		<img src="images/photo1.jpg" id="gramphoto"></li> 
		<img src="images/photo2.jpg" id="gramphoto"></li> 
		<img src="images/photo3.jpg" id="gramphoto"></li> 
		</ul>

	</div>
</div>

	</body>

	<footer>  
		
	</footer>

</html>