<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src=js/jquery-1.8.0.min.js></script>
		<script src="code/jquery.js" type="text/javascript"></script>
			<meta charset="utf-8">
	    	<meta name="description" content="GramCracker - So Legit">
	    	<meta name="keywords" content="code, Javascript, HTML, Learn">
			<title>GramCracker- So Legit</title>
			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/style.css">


			<style>
			@media (max-width:480px) {
			/* If the window's width is at least 600px wide then it should show the 320px CSS wide image */
			#mainimage {
				width:0px;
			}

			#logo
			{width:0px;
			}

			footer
			{width:0px;
			}

		
			#mobilebk{
				background-image: url("images/mobile.jpg");
				width:100%;
				
			}

			#container{
				height:0px;
			}

			#containermain{
				height:0px;
			}

			#navcontainer{
				height:0px;
			}

			#getstarted {
				width:0px;
            
         }

         #mobilegetstarted {
         		width:200px;
     position:absolute;
	left:75px;
	top:350px;
	z-index:1;

         }

         h1{
         	font-size:0px;
         }

         p{
         	font-size:0px;
         }

         
		}
		
	</style>

	</head>

	


	<body>
		
			<img src= "images/mobile.jpg" id="mobilebk">
			
		<img src= "images/HOMEIMAGE.png" id="mainimage">
		<div id="containermain">
			<h1> #HASHTAGS AGAINST HUMANITY</h1>
			<p>
		8-bit sartorial mlkshk pitchfork semiotics chillwave, asymmetrical forage lomo dreamcatcher aesthetic post-ironic salvia artisan. Leggings street art lomo VHS vegan selvage. Twee kitsch meh, Carles fashion axe ennui seitan cred shabby  </p>

		<a href="game.html"><img src= "images/getstarted.png" id="getstarted"></a>
		<a href="mobile.html"><img src= "images/getstarted.png" id="mobilegetstarted"></a>


			
		</div><!--container main-->
	</body>

	<footer>  
		<div id="footer">
		</div><!--footer-->
	</footer>

</html>