<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src=js/jquery-1.8.0.min.js></script>
		<script src="code/jquery.js" type="text/javascript"></script>
			<meta charset="utf-8">
	    	<meta name="description" content="GramCracker - So Legit">
	    	<meta name="keywords" content="code, Javascript, HTML, Learn">
			<title>GramCracker- So Legit</title>
			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/style.css">


			<style>
			@media (max-width:480px) {


			#row2{
				width:480px;
			}

			#row1{
				width:480px;
			}

			#row2content {
				margin-top:60px;
			}

			#gramphoto 
			{width:150px;
				margin:5px auto;}

			#row3{
				width:480px;
				margin-top:0px;
			}

			#logo
			{width:150px;
			}

			footer
			{width:0px;
			}

			#PLAYERS
			{color:black;
				font-size:15px;
				float:right;}

		
			#mobilebk{
				background-image: url("images/mobile.jpg");
				width:100%;
				
			}

		

			#containermain{
				height:0px;
			}

		

			h2 {
				font-size:15px;
				font-family: 'Pathway Gothic One', sans-serif;
			}

			#getstarted {
				width:200px;
     position:absolute;
	left:75px;
	top:350px;
	z-index:1;
            
         }

      

         p{
         	font-size:0px;
         }

         
		}
		
	</style>

	</head>

	<header>
		<div id="container">
			<div id="navcontainer">
				<a href="index.html"><img src= "images/logo.png" id="logo"></a>
				<h2><a href="#row2" id="PLAYERS">HASHTAGS</a></h2>
					<p> WHO DA JUDGE?: NAME</p> 
				<p> PROMPT: Blahblahblah</p> 
				
			</div> <!--navcontainer-->
		</div><!--container-->
	</header>


	<body>


	<div id="row1"> <a name="row1"><h1>'GRAMS</h1>
		<ul>
		<img src="images/photo1.jpg" id="gramphoto">
		<img src="images/photo2.jpg" id="gramphoto">
		<img src="images/photo3.jpg" id="gramphoto"> 
		<img src="images/photo2.jpg" id="gramphoto">
		</ul>

</a>


	</div>

	<div id="row2"> <a name="row2"></a> 
		<div id="row2content">
<br>
	<h1> HASHTAGS</h1>
			<p>
		8-bit sartorial mlkshk pitchfork semiotics chillwave, asymmetrical forage lomo dreamcatcher.  </p>
		<hr>

		<ul><p>
		<li>#neroge</li> 
		<li>#</li> 
		<li>#</li> 
		<li>#</li> </p></ul>
</div>

</div>


	<div id="row3"> 

	</div>

	</body>

	<footer>  
		
	</footer>

</html>